{
  "name": "vdbf/propel-schema-builder",
  "version": "1.0",
  "autoload": {
    "psr-4": {
      "Vdbf\\Propel\\SchemaBuilder\\": "src\\"
    },
    "files": [
      "src/helpers.php"
    ]
  }
}